<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Posts &middot; KLN </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.80.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://lforlinux.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://lforlinux.github.io/'>
        kln@lforlinux ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://lforlinux.github.io/'>/home/kln</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://lforlinux.github.io/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://lforlinux.github.io/kln.pdf">~/cv.pdf</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="flex-wrapper">
			<div class="container wrapper">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 id=>Posts</h1>
					</div>
				</div>
				<ul id="post-list">
						
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://lforlinux.github.io/posts/boto3/">Boto3 Resource, Client and Session</a></h4>
								<h4 class="post-date">2021-07-15</h4>
							</div>
							<div class="post-summary"><p>Core concepts of Boto3   There are few concepts of boto3 (aws sdk) like Session, Resource, Client, Meta, Collections, Paginators In this post we will discuss about the kehy difference between Resource, Client and Session   Session  A session manages state about a particular configuration. By default, a session is created for you when needed. However, it&rsquo;s possible and recommended that in some scenarios you maintain your own session.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://lforlinux.github.io/posts/boto3/">Read More</a>
							</div>
						</div>
					</li>
				
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://lforlinux.github.io/posts/jenkins-as-docker/">Jenkins as a Container</a></h4>
								<h4 class="post-date">2020-12-28</h4>
							</div>
							<div class="post-summary"><p>Run jenkins as a container with the stateful volume! Why docker as a container 🤔  It&rsquo;s helps simplify the installation process. Decrease dependency errors. The Turnaround time for an Jenkins server installation is just few minutes. Cross platform compatible.  Why do we need a stateful volume!🤨  Containers are often an ephemeral where in Jeknins we need to save our workloads even if we are not using it regularly.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://lforlinux.github.io/posts/jenkins-as-docker/">Read More</a>
							</div>
						</div>
					</li>
				
					<li>
					</li>
				
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://lforlinux.github.io/posts/kubectl-alias/">Kubectl alias</a></h4>
								<h4 class="post-date">2020-12-17</h4>
							</div>
							<div class="post-summary"><p>Play with kubernets at ease! Alias? What,Why 🤔   An alias is a (usually short) name that the shell translates into another (usually longer) name or command. Aliases allow you to define new commands by substituting a string for the first token of a simple command. It can be used to avoid typing long commands or as a means to correct incorrect input. For common patterns it can reduce keystrokes and improve efficiency.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://lforlinux.github.io/posts/kubectl-alias/">Read More</a>
							</div>
						</div>
					</li>
				
				</ul>
				



			</div>
			<footer class="footer text-center">
<p>Copyright &copy; 2021 K LEKSHMI NARAYAN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

		</div>
	</body>
</html>
